[CONFIG]
number_of_switches = 54
number_of_hosts = 54
number_of_links = 132
convert_names = True

;-------------------------------------------------
; Links between switches and hosts
;-------------------------------------------------

[LINK_0]
bandwidth = 10
node1 = h1
node2 = s1

[LINK_1]
bandwidth = 10
node1 = h2
node2 = s2

[LINK_2]
bandwidth = 10
node1 = h3
node2 = s3

[LINK_3]
bandwidth = 10
node1 = h4
node2 = s4

[LINK_4]
bandwidth = 10
node1 = h5
node2 = s5  

[LINK_5]
bandwidth = 10
node1 = h6
node2 = s6

[LINK_6]
bandwidth = 10
node1 = h7
node2 = s7

[LINK_7]
bandwidth = 10
node1 = h8
node2 = s8

[LINK_8]
bandwidth = 10
node1 = h9
node2 = s9

[LINK_9]
bandwidth = 10
node1 = h10
node2 = s10

[LINK_10]
bandwidth = 10
node1 = h11
node2 = s11

[LINK_11]
bandwidth = 10
node1 = h12
node2 = s12

[LINK_12]
bandwidth = 10
node1 = h13
node2 = s13

[LINK_13]
bandwidth = 10
node1 = h14
node2 = s14

[LINK_14]
bandwidth = 10
node1 = h15
node2 = s15

[LINK_15]
bandwidth = 10
node1 = h16
node2 = s16

[LINK_16]
bandwidth = 10
node1 = h17
node2 = s17

[LINK_17]
bandwidth = 10
node1 = h18
node2 = s18

[LINK_18]
bandwidth = 10
node1 = h19
node2 = s19

[LINK_19]
bandwidth = 10
node1 = h20
node2 = s20

[LINK_20]
bandwidth = 10
node1 = h21
node2 = s21

[LINK_21]
bandwidth = 10
node1 = h22
node2 = s22

[LINK_22]
bandwidth = 10
node1 = h23
node2 = s23

[LINK_23]
bandwidth = 10
node1 = h24
node2 = s24

[LINK_24]
bandwidth = 10
node1 = h25
node2 = s25

[LINK_25]
bandwidth = 10
node1 = h26
node2 = s26

[LINK_26]
bandwidth = 10
node1 = h27
node2 = s27

[LINK_27]
bandwidth = 10
node1 = h28
node2 = s28

[LINK_28]
bandwidth = 10
node1 = h29
node2 = s29

[LINK_29]
bandwidth = 10
node1 = h30
node2 = s30

[LINK_30]
bandwidth = 10
node1 = h31
node2 = s31

[LINK_31]
bandwidth = 10
node1 = h32
node2 = s32

[LINK_32]
bandwidth = 10
node1 = h33
node2 = s33

[LINK_33]
bandwidth = 10
node1 = h34
node2 = s34

[LINK_34]
bandwidth = 10
node1 = h35
node2 = s35

[LINK_35]
bandwidth = 10
node1 = h36
node2 = s36

[LINK_36]
bandwidth = 10
node1 = h37
node2 = s37

[LINK_37]
bandwidth = 10
node1 = h38
node2 = s38

[LINK_38]
bandwidth = 10
node1 = h39
node2 = s39

[LINK_39]
bandwidth = 10
node1 = h40
node2 = s40

[LINK_40]
bandwidth = 10
node1 = h41
node2 = s41

[LINK_41]
bandwidth = 10
node1 = h42
node2 = s42

[LINK_42]
bandwidth = 10
node1 = h43
node2 = s43

[LINK_43]
bandwidth = 10
node1 = h44
node2 = s44

[LINK_44]
bandwidth = 10
node1 = h45
node2 = s45

[LINK_45]
bandwidth = 10
node1 = h46
node2 = s46

[LINK_46]
bandwidth = 10
node1 = h47
node2 = s47

[LINK_47]
bandwidth = 10
node1 = h48
node2 = s48

[LINK_48]
bandwidth = 10
node1 = h49
node2 = s49

[LINK_49]
bandwidth = 10
node1 = h50
node2 = s50

[LINK_50]
bandwidth = 10
node1 = h51
node2 = s51

[LINK_51]
bandwidth = 10
node1 = h52
node2 = s52

[LINK_52]
bandwidth = 10
node1 = h53
node2 = s53

[LINK_53]
bandwidth = 10
node1 = h54
node2 = s54

;-------------------------------------------------
; Links between switches
;-------------------------------------------------

[LINK_54]
;Trieste to Udine
bandwidth = 10
node1 = s1
node2 = s2

[LINK_55]
;Trieste to Venezia
bandwidth = 10
node1 = s1
node2 = s3

[LINK_56]
;Venezia to Padova
bandwidth = 10
node1 = s3
node2 = s4

[LINK_57]
;Udine to Padova
bandwidth = 10
node1 = s2
node2 = s4

[LINK_58]
;Padova to Trento
bandwidth = 10
node1 = s4
node2 = s7

[LINK_59]
;Padova to Verona
bandwidth = 10
node1 = s4
node2 = s6

[LINK_60]
;Verona to Trento
bandwidth = 10
node1 = s6
node2 = s7

[LINK_61]
;Padova to Legnago
bandwidth = 10
node1 = s4
node2 = s5

[LINK_62]
;Padova to Bologna
bandwidth = 10
node1 = s4
node2 = s16

[LINK_63]
;Padova to Bologna
bandwidth = 10
node1 = s4
node2 = s16

[LINK_64]
;Verona to Brescia
bandwidth = 10
node1 = s6
node2 = s8

[LINK_65]
;Brescia to Bergamo
bandwidth = 10
node1 = s8
node2 = s9

[LINK_66]
;Bergamo to Milano
bandwidth = 10
node1 = s9
node2 = s10

[LINK_67]
;Milano to Bologna
bandwidth = 10
node1 = s10
node2 = s16

[LINK_68]
;Milano to Pavia
bandwidth = 10
node1 = s10
node2 = s11

[LINK_69]
;Milano to Pavia
bandwidth = 10
node1 = s10
node2 = s11

[LINK_70]
;Milano to Como
bandwidth = 10
node1 = s10
node2 = s12

[LINK_71]
;Milano to Como
bandwidth = 10
node1 = s10
node2 = s12

[LINK_72]
;Milano to Ispra
bandwidth = 10
node1 = s10
node2 = s13

[LINK_73]
;Milano to Torino
bandwidth = 10
node1 = s10
node2 = s14

[LINK_74]
;Milano to Torino
bandwidth = 10
node1 = s10
node2 = s14

[LINK_75]
;Milano to Genova
bandwidth = 10
node1 = s10
node2 = s15

[LINK_76]
;Torino to Genova
bandwidth = 10
node1 = s14
node2 = s15

[LINK_77]
;Torino to Genova
bandwidth = 10
node1 = s14
node2 = s15

[LINK_78]
;Genova to Pisa
bandwidth = 10
node1 = s15
node2 = s17

[LINK_79]
;Pisa to Firenze
bandwidth = 10
node1 = s17
node2 = s16

[LINK_80]
;Firenze to Bologna
bandwidth = 10
node1 = s16
node2 = s18

[LINK_81]
;Firenze to Roma
bandwidth = 10
node1 = s16
node2 = s19

[LINK_82]
;Pisa to Roma
bandwidth = 10
node1 = s17
node2 = s19

[LINK_83]
;Bologna to Ancona
bandwidth = 10
node1 = s16
node2 = s20

[LINK_84]
;Ancona to Pescara
bandwidth = 10
node1 = s20
node2 = s21

[LINK_85]
;Pescara to Teramo
bandwidth = 10
node1 = s21
node2 = s22

[LINK_86]
;Teramo to Gran_S
bandwidth = 10
node1 = s22
node2 = s23

[LINK_87]
;Gran_S to Aquila
bandwidth = 10
node1 = s23
node2 = s24

[LINK_88]
;Aquila to Pescara
bandwidth = 10
node1 = s24
node2 = s21

[LINK_89]
;Aquila to Roma
bandwidth = 10
node1 = s24
node2 = s19

[LINK_90]
;Aquila to Roma
bandwidth = 10
node1 = s24
node2 = s19

[LINK_91]
;Milano to Genova
bandwidth = 10
node1 = s10
node2 = s15

[LINK_92]
;Genova to Golfo_Ar
bandwidth = 10
node1 = s15
node2 = s25

[LINK_93]
;Golfo_Ar to Sassari
bandwidth = 10
node1 = s25
node2 = s26     

[LINK_94]
;Sassari to Cagliari
bandwidth = 10
node1 = s26
node2 = s27 

[LINK_95]
;Cagliari to Nuoro
bandwidth = 10
node1 = s27
node2 = s28     

[LINK_96]
;Nuoro to Sos_Enat
bandwidth = 10
node1 = s28
node2 = s29

[LINK_97]
;Nuoro to Golfo_Ar
bandwidth = 10
node1 = s28
node2 = s25

[LINK_98]
;Golfo_Ar to Roma
bandwidth = 10
node1 = s25
node2 = s19

[LINK_99]
;Roma to Napoli
bandwidth = 10
node1 = s19
node2 = s30

[LINK_100]
;Roma to Napoli
bandwidth = 10
node1 = s19
node2 = s30

[LINK_101]
;Napoli to Caserta
bandwidth = 10
node1 = s30
node2 = s31

[LINK_102]
;Caserta to Benevento
bandwidth = 10
node1 = s31
node2 = s32 

[LINK_103]
;Benevento to Avellino
bandwidth = 10
node1 = s32
node2 = s33

[LINK_104]
;Avellino to Salerno
bandwidth = 10
node1 = s33
node2 = s34

[LINK_105]
;Salerno to Napoli
bandwidth = 10
node1 = s34
node2 = s30

[LINK_106]
;Napoli to Potenza
bandwidth = 10
node1 = s30
node2 = s35

[LINK_107]
;Potenza to Matera
bandwidth = 10
node1 = s35
node2 = s36

[LINK_108]
;Matera to Bari
bandwidth = 10
node1 = s36
node2 = s37

[LINK_109]
;Bari to Pescara
bandwidth = 10
node1 = s37
node2 = s21

[LINK_110]
;Bari to Foggia
bandwidth = 10
node1 = s37
node2 = s38

[LINK_111]
;Foggia to Napoli
bandwidth = 10
node1 = s38
node2 = s30

[LINK_112]
;Bari to Taranto
bandwidth = 10
node1 = s37
node2 = s39

[LINK_113]
;Taranto to Lecce
bandwidth = 10
node1 = s39
node2 = s40

[LINK_114]
;Lecce to Brindisi
bandwidth = 10
node1 = s40
node2 = s41

[LINK_115]
;Brindisi to Bari
bandwidth = 10
node1 = s41
node2 = s37

[LINK_116]
;Taranto to Catanzaro
bandwidth = 10
node1 = s39
node2 = s43

[LINK_117]
;Catanzaro to Cosenza
bandwidth = 10
node1 = s43
node2 = s42

[LINK_118]
;Cosenza to Salerno
bandwidth = 10
node1 = s42
node2 = s34

[LINK_119]
;Cosenza to Catania
bandwidth = 10
node1 = s42
node2 = s47

[LINK_120]
;Catanzaro to ReggioC
bandwidth = 10
node1 = s43
node2 = s44

[LINK_121]
;ReggioC to Messina
bandwidth = 10
node1 = s44
node2 = s45

[LINK_122]
;Messina to Palermo
bandwidth = 10
node1 = s45
node2 = s46

[LINK_123]
;Palermo to Catania
bandwidth = 10
node1 = s46
node2 = s47

[LINK_124]
;Catania to Siracusa
bandwidth = 10
node1 = s47
node2 = s48

[LINK_125]
;Siracusa to Noto
bandwidth = 10
node1 = s48
node2 = s49

[LINK_126]
;Siracusa to Portopal
bandwidth = 10
node1 = s48
node2 = s50

[LINK_127]
;Siracusa to Ragusa
bandwidth = 10
node1 = s48
node2 = s51

[LINK_128]
;Ragusa to Agrigento
bandwidth = 10
node1 = s51
node2 = s52

[LINK_129]
;Agrigento to Mazara
bandwidth = 10
node1 = s52
node2 = s53

[LINK_130]
;Mazara to Trapani
bandwidth = 10
node1 = s53
node2 = s54

[LINK_131]
;Trapani to Palermo
bandwidth = 10
node1 = s54
node2 = s46

;-------------------------------------------------
; Names of switches and hosts
;-------------------------------------------------

[NAMES]
1 = Trieste
2 = Udine
3 = Venezia
4 = Padova
5 = Legnago
6 = Verona
7 = Trento
8 = Brescia
9 = Bergamo
10 = Milano
11 = Pavia
12 = Como
13 = Ispra
14 = Torino
15 = Genova
16 = Bologna
17 = Firenze
18 = Pisa
19 = Roma
20 = Ancona
21 = Pescara
22 = Teramo
23 = Gran_S
24 = Aquila
25 = Golfo_Ar
26 = Sassari
27 = Cagliari
28 = Nuoro
29 = Sos_Enat
30 = Napoli
31 = Caserta
32 = Benevent
33 = Avellino
34 = Salerno
35 = Potenza
36 = Matera
37 = Bari
38 = Foggia
39 = Taranto
40 = Lecce
41 = Brindisi
42 = Cosenza
43 = Catanza
44 = ReggioC
45 = Messina
46 = Palermo
47 = Catania
48 = Siracusa
49 = Noto
50 = Portopal
51 = Ragusa
52 = Agrigent
53 = Mazara
54 = Trapani